<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="https://cdn.iconscout.com/icon/free/png-256/free-html-5-1-1175208.png?f=webp"
      type="image/x-icon"
    />
    <title>Colors</title>
    <!-- Internal Css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
        background-color: rgb(65, 64, 64);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        width: 100vw;
        height: 100vh;
        padding: 10px;
        text-align: center;
      }
      div {
        border: 2px solid white;
        border-radius: 17px;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
    <link rel="stylesheet" href="./colors.css" />
  </head>
  <body>
    <h1>colors</h1>
    <div>
      <p>this tag needs some styling!</p>
      <!--  Inline Css -->
      <p style="background-color: steelblue; padding: 8px; border-radius: 10px">
        this tag needs some styling!
      </p>
      <p>this tag needs some styling!</p>
    </div>
  </body>
</html>
