<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes and ID</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="https://cdn.iconscout.com/icon/free/png-256/free-html-5-1-1175208.png?f=webp"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        font-family: "Rubik", sans-serif;
        background-color: rgb(65, 64, 64);
      }
      p {
        margin: 10px;
        color: white;
        font-size: 43px;
      }
      .sampleClass {
        background-color: steelblue;
      }
      #sampleId {
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <p class="sampleClass">
      Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>

    <p>Hello, Happy coding</p>

    <!-- Id's are unique, use unique id's for different elements -->
    <p id="sampleId">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quam
      explicabo quos iste nihil, doloremque dolores voluptas esse? Aperiam
      fugiat eligendi necessitatibus expedita.
    </p>
    <p class="sampleClass">Hi</p>
  </body>
</html>
