<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="https://cdn.iconscout.com/icon/free/png-256/free-html-5-1-1175208.png?f=webp"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        font-family: "Rubik", sans-serif;
        background-color: rgb(65, 64, 64);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      h1 {
        font-size: 50px;
        color: #4682b4;
      }
      label {
        font-size: 30px;
        /* text-align: center; */
      }
      input {
        display: inline-block;
        width: 250px;
        height: 25px;
        padding: 20px 10px;
        border-radius: 10px;
        border-style: none;
        font-size: 25px;
      }
      input::placeholder {
        font-size: 20px;
        text-align: center;
        position: relative;
        top: -2px;
      }
      button {
        width: 70%;
        height: 43px;
        font-size: 25px;
        color: #000000;
        background-color: orange;
        border: none;
        border-radius: 17px;
        font-weight: bolder;
        margin: 0px auto;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        padding: 30px;
        border: 5px solid #ffffff;
        border-radius: 10px;
      }
      select,
      option {
        width: 200px; /* Adjust the width as needed */
        height: 40px; /* Adjust the height as needed */
        font-size: 25px;
        border-radius: 30px;
        padding: 5px 20px;
      }
    </style>
  </head>
  <body>
    <h1>Forms</h1>
    <!-- <form action="./forms.php"></form> -->

    <!-- <form action="url" method="post">
        use "post" method when ever you want to sent data to server in an secure and ecrypted way.
    </form> -->

    <!-- 
        use "get" method when you are comfortable in flashing the data, where data security is not the main concern.
        example: google's search form
     -->

    <!-- 
        better to write the method "get" or "post" in Upper case rather than lower case. 
        like method="GET" or method="POST"
    -->
    <form
      action="#"
      method="GET"
      accept-charset="UTF-8"
      autocomplete="off"
      enctype=""
    >
      <div>
        <label for="fname">First Name: </label>
        <input
          type="text"
          id="fname"
          placeholder="Enter your first name"
          value="Ajay"
        />
      </div>
      <div>
        <label for="lname">Last Name: </label>
        <input type="text" id="lname" placeholder="Enter your last name" />
      </div>
      <div>
        <label for="email">Email: </label>
        <input type="email" id="email" placeholder="Enter your email" />
      </div>
      <div>
        <label for="pswd">Password: </label>
        <input type="password" id="pswd" placeholder="Enter your password" />
      </div>
      <div>
        <label for="editor">Select choice of text editor: </label>
        <select name="editors" id="editor">
          <option value="vscode" selected>Vscode</option>
          <option value="sublime">Sublime</option>
          <option value="pycharm">Pycharm</option>
        </select>
      </div>
      <button type="reset">Reset</button>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
