<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="https://cdn.iconscout.com/icon/free/png-256/free-html-5-1-1175208.png?f=webp"
      type="image/x-icon"
    />
    <title>HTML Quotation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
        background-color: rgb(65, 64, 64);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        width: 100vw;
        height: 100vh;
        padding: 10px;
        text-align: center;
      }
      div {
        border: 2px solid white;
        border-radius: 17px;
        padding: 40px;
        margin-top: 20px;
      }

      q,
      blockquote,
      abbr,
      bdo,
      address,
      p {
        margin: 30px;
        border: 5px solid black;
        border-radius: 100px;
        padding: 10px;
      }
      q {
        background-color: #ffa500;
      }
      p {
        background-color: #ff0077;
        margin-bottom: -14px;
      }
      blockquote {
        background-color: rgb(5, 255, 5);
      }
      abbr {
        background-color: #4e4eff;
      }
      address {
        background-color: #ffd700;
        color: red;
      }
      bdo {
        background-color: #4682b4;
        margin: 10px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <h1>HTML Quotation</h1>
    <div>
      <q>It’s not a bug; it’s an undocumented feature. ― Anonymous</q>

      <blockquote
        cite="https://techvify-software.com/35-best-coding-programming-quotes/"
      >
        Confusion is part of programming. ― Felienne Hermans
      </blockquote>

      <abbr title="HyperText Markup Language">HTML</abbr>

      <address>
        Written by Ajay Panigrahi.<br />
        Visit us at:<br />
        ajay.com<br />
        lane 34, Rajiv chowk, Jaipur, Rajasthan<br />
        India
      </address>

      <!-- <bdo dir="auto">Ajay</bdo> -->
      <bdo dir="ltr">Ajay</bdo>
      <bdo dir="rtl">Ajay</bdo>

      <p>
        I learned a lot about functions from <cite>Eloquent JavaScript</cite> by
        Marijn Haverbeke.
      </p>
      <cite></cite>
    </div>
  </body>
</html>
